GOOGLE_ID = '719748464474-7oj7c71srn37bhg65clnt32krc63ooj1.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://E-commerce:thanhtikezaw1998@cluster0.odo0vmn.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = 46e3779341884b10b33b34cc21f66c38
FIREBASE_APIKEY = "AIzaSyDAIMLi_1uy6JvfXcmgkrN1wOjBVZgP9bg"
FIREBASE_AUTH_DOMAIN= "e-commerce-2cf40.firebaseapp.com"
FIREBASE_PROJECT_ID="e-commerce-2cf40"
FIREBASE_STORAGE_BUCKET ="e-commerce-2cf40.appspot.com"
FIREBASE_MESSAGING_SENDER="872053280001"
FIREBASE_APP_ID="1:872053280001:web:bd3e27135d95d732fb5f00"